<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tilde.render.entity.Entity" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAQAAAAgEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>render\entity\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="transform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tilde.render.entity.VAO" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAIAEAAAAAAAQAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\entity\VAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tilde.render.entity.Shader" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAMBAAAAAAAAAAEAAISIAAAEAEAAAA=</HashCode>
      <FileName>render\entity\Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tilde.render.entity.Texture" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>render\entity\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tilde.render.entity.Sprite" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\entity\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.render.entity.Model" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEQAAAAAAAQAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>render\entity\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
      <Field Name="vao" />
      <Field Name="texture1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tilde.render.entity.transform.Transform" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <AssociationLine Name="rotate" Type="Leo.render.entity.transform.Rotate" ManuallyRouted="true">
      <Path>
        <Point X="3.562" Y="3.75" />
        <Point X="3.562" Y="2.812" />
        <Point X="2" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAACACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>render\entity\transform\Transform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="translate" />
      <Field Name="scale" />
      <Field Name="rotate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Leo.render.entity.transform.Rotate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>render\entity\transform\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.render.entity.transform.Scale" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>render\entity\transform\Scale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.render.entity.transform.Translate" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>render\entity\transform\Translate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tilde.render.screen.Render2DScene" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAQAAAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\screen\Render2DScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sprite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>